export default {
  helpAlertTitle: "Contact Admin",
  helpAlertMessage: "Please call admin mobile number. 8554840100",
  helpAlertCancel: "Cancel",
  helpAlertCall: "Call Now",
  help: "Help",
  welcome: "Welcome to",
  brandName: "Lonari Yuva Connect",
  signUpTitlePhone: "Create Account",
  verifyTitleLogin: "Login with Mobile Number",
  verifyTitleSignUp: "SignUp with Mobile Number",
  verifyTitleOtp: "Verify Mobile Number",
  otpSubhead:
    "Please enter the OTP sent to the number ending with *****{{lastFour}}.",
  fieldLabelPhone: "Mobile Number",
  fieldLabelOtp: "Enter 6-Digit OTP",
  btnSendOtp: "Send OTP",
  btnVerify: "Verify",
  didNotReceive: "Did not receive OTP?",
  resendIn: "Resend in 0:{{seconds}}",
  resendAvailable: "Resend Available",
  errors: {
    invalidPhone: "Please enter a valid 10-digit phone number",
  },
  backLockAlertTitle: "Security Warning",
  backLockAlertMessage:
    "Please wait until the resend option is available. For security reasons, you cannot go back for the next {{time}} minutes.",
  backLockAlertBtn: "OK",

  agreePrefix: "I agree to the ",
  termsLinkText: "Terms of Service",
  agreeConjunction: " and ",
  privacyLinkText: "Privacy Policy",
  agreeSuffix: ".",
  submitLogin: "Login",
  forgotPassword: "Forgot Password?",
  newHerePrefix: "First time? ",
  createAccountLink: "Create an account.",

  setupPass: "Password",
  confirmPass: "Confirm password",
  signUpSubmit: "Sign Up",
  submitNext: "Next",
  submitVerifyOtp: "Verify & Proceed",
  submitRegister: "Sign Up",
  accountDoesNotExist: "This account does not exist. Please Sign Up first.",
};
