export default {
  sections: {
    personal: "Personal Information",
    about: "About Me",
    education: "Education & Career",
    family: "Family Details",
    contact: "Contact Details",
    lifestyle: "Lifestyle",
    preferences: "Partner Preferences",
  },
  labels: {
    fullName: "Full Name",
    firstName: "First Name",
    lastName: "Last Name",
    gender: "Gender",
    dateOfBirth: "Date of birth",
    timeOfBirth: "Time of Birth",
    birthPlace: "Birth Place",
    height: "Height",
    bodyType: "Body Type",
    bloodGroup: "Blood Group",
    manglik: "Manglik",
    rashi: "Rashi",
    maritalStatus: "Marital Status",
    isReady: "Ready to Marry?",
    age: "Age",

    shortBio: "Bio",
    aspirations: "Aspirations",
    education: "Education",
    profession: "Profession",
    goals: "Life Goals",
    beliefsValues: "Beliefs",
    qualification: "Qualification",
    studyField: "Study Field",
    occupation: "Profession",
    industry: "Industry",
    company: "Company",
    workCity: "Work City",
    income: "Income",
    familyType: "Family Type",
    values: "Values",
    brothers: "Brothers",
    sisters: "Sisters",
    fatherOcc: "Father profession",
    motherOcc: "Mother profession",
    siblingsInfo: "Siblings Info",
    currentCity: "Current City",
    nativePlace: "Native Place",
    mobile: "Parent Mobile No.",
    email: "Email",
    contactPref: "Contact Preference",
    createdBy: "Created By",
    diet: "Diet",
    smoking: "Smoking",
    drinking: "Drinking",
    exercise: "Exercise",
    fitness: "Fitness",
    personality: "Personality",
    hobbies: "Hobbies",
    minIncome: "Min. Income",
    livingWithParents: "Living with Parents",
    horoscopeRequired: "Horoscope Required",

    strengths: "Strengths",
    likesDislikesText: "Likes & Dislikes",
    socialMedia: "Social Media",
    jobTitle: "Job Title",
    beliefSystem: "Belief System",
    locationPreference: "Location Preference",
    daijbhavki: "Daij Bhavki",
    property: "Property",
  },
  actions: {
    share: "Share Profile",
    block: "Block",
    unblock: "Unblock",
    blockTitle: "Block",
  },
  placeholders: {
    fullName: "Enter your fullname",
    firstName: "Enter your first name",
    lastName: "Enter your last name",
    birthPlace: "Enter birth place",
    height: "Select height",
    bodyType: "Select bodytype",
    manglik: "Yes / No",
    rashi: "Select rashi",
    horoscopeRequired: "Yes / No",

    bio: "Tell us about yourself...",
    aspirations: "Build a successful career...",
    beliefs: "Respect, honesty, and compassion",
    strengths: "Hardworking, empathetic...",
    likes: "Likes:Traveling, Dislikes: Smoking",
    social: " https://twitter.com/yourprofile",
    mobile: "Enter mobile number",
    city: "Select your city",
    hometown: "Select your hometown",
    contactMethod: "How should we reach you?",
    managedBy: "Who is managing this profile?",
    qualification: "Master's, Bachelor's",
    studyField: "Engineering, Commerce",
    occupation: "Select your profession",
    industry: "IT, Healthcare",
    jobTitle: "Senior Software Engineer",
    company: "Enter your current company",
    workLocation: "City, State",
    income: "Select income range",
    fatherOcc: "Farmer, Retired Govt Officer",
    motherOcc: "Homemaker, Teacher",
    brothers: "0",
    sisters: "0",
    siblingsInfo: "Elder brother married, living in Pune",
    diet: "Select...",
    habit: "Select..",
    exercise: "Select..",
    fitness: "Select..",
    beliefSystem: "Select..",
    multiHobbies: "Select hobbies",
    prefMarital: "Select...",
    prefEdu: "Select qualification",
    prefProf: "Select profession",
    prefIncome: "Select range",
    prefLocation: "Select..",
    parents: "Select option",
    daijbhavki: "write you can not marry surnames",
    property: "Write property details",
  },
  errMobileInvalid: "It should start with 6-9 and be 10 digits long.",
  phototip: "Tip: If photos are not visible, upload again.",
  upgradeText: "Upgrade needed",
  disclaimer:
    "Disclaimer: Profiles are based on user input &\n the verification of any one legal ID document.",
};
