export default {
  helpAlertTitle: "अ‍ॅडमिनशी संपर्क साधा",
  helpAlertMessage: "कृपया अ‍ॅडमिनच्या मोबाईल नंबरवर कॉल करा. 8554840100",
  helpAlertCancel: "रद्द करा",
  helpAlertCall: "कॉल करा",
  help: "मदत",
  welcome: "वेलकम टू",
  brandName: "लोणारी युवा कनेक्ट",
  signUpTitlePhone: "खाते उघडा",
  verifyTitleLogin: "मोबाईल नंबरने लॉगिन करा",
  verifyTitleSignUp: "मोबाईल नंबरने SignUp करा",
  verifyTitleOtp: "मोबाईल नंबर सत्यापित करा",
  otpSubhead:
    "कृपया *****{{lastFour}} या क्रमांकावर पाठवलेला ओटीपी (OTP) प्रविष्ट करा.",
  fieldLabelPhone: "मोबाईल नंबर",
  fieldLabelOtp: "६-अंकी ओटीपी (OTP) प्रविष्ट करा",
  btnSendOtp: "ओटीपी पाठवा",
  btnVerify: "सत्यापित करा",
  didNotReceive: "ओटीपी मिळाला नाही का?",
  resendIn: "पुन्हा पाठवा 0:{{seconds}} सेकंदात",
  resendAvailable: "पुन्हा पाठवणे उपलब्ध",
  errors: {
    invalidPhone: "कृपया वैध १०-अंकी मोबाईल नंबर प्रविष्ट करा",
  },
  backLockAlertTitle: "सुरक्षितता चेतावणी",
  backLockAlertMessage:
    "कृपया रीसेंड पर्याय मिळेपर्यंत थांबा. सुरक्षेसाठी तुम्ही पुढील {{time}} मिनिटे मागे जाऊ शकत नाही.",
  backLockAlertBtn: "ठीक आहे",
  agreePrefix: "मी ",
  termsLinkText: "सेवाशर्तीं",
  agreeConjunction: " आणि ",
  privacyLinkText: "गोपनीयता धोरणाशी",
  agreeSuffix: " सहमत आहे.",
  fieldLabelPassword: "पासवर्ड",
  forgotPassword: "पासवर्ड विसरलात?",
  newHerePrefix: "नवीन आहात? ",
  createAccountLink: "नवीन खाते तयार करा.",
  submitLogin: "लॉगिन",
  submitNext: "पुढे जा",
  submitVerifyOtp: "ओटीपी सत्यापित करा",
  submitRegister: "नोंदवा",

  setupPass: "पासवर्ड",
  confirmPass: "पासवर्ड कन्फर्म करा",
  accountDoesNotExist: "हे खाते अस्तित्वात नाही. कृपया प्रथम साइन अप करा.",
};
